{
  "name": "image-optimizer",
  "version": "2.0.0",
  "description": "Automatische Bildbearbeitung für die Webseite des Cevi Züri 11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Cyrill Püntener v/o JPG",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "flat-map": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-image": "^6.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-scale-images": "^2.1.1",
    "gulp-tap": "^2.0.0",
    "heic-convert": "^1.2.4",
    "inquirer": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wp99cp/image-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/wp99cp/image-optimizer/issues"
  },
  "homepage": "https://github.com/wp99cp/image-optimizer#readme"
}
